<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="utf-8">
<meta name="description" content="Flask Community Workgroup">
<meta name="keywords" content="python, Flask, community">
<meta name="author" content="Flask Community">
<meta name="theme-color" content="#111">
<link href="/static/flaskcwg-icon.png" rel="icon">
<link rel="stylesheet" href="https://unpkg.com/spectre.css/dist/spectre.min.css">
<link rel="stylesheet" href="https://unpkg.com/spectre.css/dist/spectre-exp.min.css">
<link rel="stylesheet" href="https://unpkg.com/spectre.css/dist/spectre-icons.min.css">
<script src="https://kit.fontawesome.com/87e809e06c.js" crossorigin="anonymous"></script>
        
	<title>Flask CWG</title>

        <style>
            @import url(https://fonts.googleapis.com/css2?family=EB+Garamond&display=swap);
hr.style-two {
    width: 300px;
    border: 0;
    height: 1px;
    background-image: linear-gradient(toright, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
}

.active-page {
    font-weight: bolder;
}

#footer {
    margin-top: 1.2rem;
    border-top: 1px solid #eaeaea;
    padding-top: 1rem;
    padding-bottom: 1rem;
}

.navbar-section>a {
    border-bottom: 2px transparent solid;
}

.navbar-section>a:hover,
.navbar-section>.dropdown:hover {
    border-bottom-color: #111;
}

.first-letter {
    float: left;
    font-size: 55px;
    line-height: 1;
    font-weight: 700;
    margin-right: 9px;
    font-family: 'EB Garamond', serif;
}

.titles {
    color: #111;
    font-size: 40px;
    font-weight: 400;
    font-family: 'EB Garamond', serif;
}

.off-canvas .off-canvas-toggle {
    left: 15px;
    top: 15px;
    z-index: 1;
}

#navbar-items {
    justify-content: center;
    padding: 10px;
}

#body-container {
    padding-top: 20px;
}

a.tag.label:hover {
    color: #111;
    background-color: #B0E0E6;
}

.sep {
    border-bottom-style: solid!important;
    border-bottom-width: 1px!important;
    margin-top: 15px;
    margin-bottom: 15px;
    border-color: #e4e6e8!important;
}

.sep2 {
    padding-left: 5px;
    padding-right: 5px;
}

.sep3 {
    margin-top: 8px;
    margin-bottom: 8px;
}

.lab {
    color: #6a737c;
}

.val {
    color: #242729;
}

.im {
    font-size: 14px;
}

.post-content {
    color: #747474;
}

.post-link {
    margin-bottom: 10px;
}

.post-link:hover {
    border-color: grey;
}

a.card {
    transition-timing-function: ease-in;
    transition: .2s;
}

a.card img {
    opacity: 0.5;
    border-bottom: 1px #F2F2F2 solid;
}

a.card:hover {
    transition-timing-function: ease-out;
    transition: .25s;
    box-shadow: 0 6px 33px -5px rgba(0, 0, 0, 0.32);
    -webkit-box-shadow: -3px 6px 33px -5px rgba(0, 0, 0, 0.32);
    -moz-box-shadow: 0 6px 33px -5px rgba(0, 0, 0, 0.32);
    transform: translateY(-0.15em);
}

a.card:hover img {
    opacity: 1;
}

a.tag,
a.post-link,
a.card {
    text-decoration: none;
}
        </style>
    </head>
    <body id="body-container">
        <div class="off-canvas">
            <a class="off-canvas-toggle btn btn-primary bg-dark btn-action show-xs show-sm" href="#sidebar-id" aria-label="Abrir menú lateral">
                <i class="icon icon-menu"></i>
            </a>
            <div id="sidebar-id" class="off-canvas-sidebar">
    <!-- off-screen sidebar -->
    <ul class="nav">
		<li class="nav-item">
		    <a href="/">The Why</a>
		</li>
		<li class="nav-item">
		    <a href="/aim">The Aim</a>
		</li>
		<li class="nav-item">
		    <a href="/pallets-eco">Pallets-Eco</a>
		</li>
		<li class="nav-item">
		    <a href="/join">Join</a>
		</li>
		<li class="nav-item">
		    <a href="/translations">Translation</a>
		</li>
		<li class="nav-item">
		    <a href="/blog">Blog</a>
		</li>
		<li class="nav-item">
		    <a href="/members">Members</a>
		</li>
		<li class="nav-item">
		    <a href="/resources">Curated Resources</a>
		</li>
		<li class="nav-item">
		    <a href="/faq">FAQs</a>
		</li>
	</ul>
</div>
            <a class="off-canvas-overlay" href="#close" aria-label="Cerrar menú lateral"></a>
            <div class="off-canvas-content container">
                <!-- off-screen content -->
                <div class="columns" id="banner">
                    <a class="col-4 col-mx-auto" href="/">
                        <img src="/static/flaskcwgbanner.png" class="img-responsive hide-sx hide-sm" alt="FlaskCWG Banner">
                    </a>
                </div>
                <div class="columns">
                    <header class="navbar col-8 col-mx-auto hide-sx hide-sm">
                        <section id="navbar-items" class="navbar-section">
                            <a href="/" class="navbar-brand mr-2" style="font-weight:bolder;">FlaskCWG</a>
                            <a class="btn btn-link " href="/members"> Members</a>
                            <a class="btn btn-link " href="/resources"> Curated Resources</a>
                            <a class="btn btn-link " href="/translations">Translation</a>
                            <a class="btn btn-link " href="/blog">Blog</a>
                            <a class="btn btn-link " href="/faq">FAQs</a>
                            <!-- menu component -->
                            <div class="dropdown">
                                <a href="#" class="btn btn-link dropdown-toggle" tabindex="0">
                                    About Project <i class="icon icon-caret"></i>
                                </a>
                                <ul class="menu">
                                    <li class="menu-item">
                                        <a href="/">The Why</a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="/aim">The Aim</a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="/pallets-eco">Pallets-Eco</a>
                                    </li>
                                </ul>
                            </div>
                        </section>
                    </header>
                </div>
                <div class="columns">
                    <div class="column col-8 col-sm-10 col-mx-auto">
                        
	<div id="why">
		<h2 class="text-center titles">The Why</h2>
		<p>
			<span class="first-letter">F</span>lask is a great library with great people and great extensions, but it can be even greater with a structured approach to the community aspect. Being around for 10 years and yet, still maintaining relevance is a feat of it’s own. It’s simple to get started with all while being a battle-proven framework. We also notice that it’s a smooth flow from a proof of concept to production. It also influences other frameworks upto this day. Technically it is sound, no doubt about it.
		</p>
		<p>
			However, there are many Flask-related issues which deserve some attention. The fix to those issues lies not in mere merges or code fixes. One such example is the plugins/extensions ecosystem. A recurrent and commonly observed pattern is that a project rises in popularity and becomes the de-facto reference for a specific task then the maintainer goes offline, cut off from the project. Sometimes other maintainers themselves have no merge right, leaving the project as good as dead.
		</p>
		<p>
			Due to many factors, the projects soon become obsolete, less efficient or outright broken. But people still use them sometimes unknowingly exposing their applications to vulnerabilities. One help point from the WG is keep an eye on extensions and prevent those kinds of failures. One concrete initiative is to set up an organization (github) to care about extensions. It will have a minimum required number of developers who are willing to look after those extensions. This can also further the Flask education cause by having mentoring, much like Google Code-In.

			Another aspect is that the Flask community is very fragmented. Flask people don’t have a  point of regrouping. Events are organised and then die peacefully. A community WG helps to knit together the community, making Flask users feeling very welcome. It also encourages Flask users to adhere to a code of conduct when organising events, rather than letting every event be as free electrons.

			Events will also help to grow the community and introduce new members to the ecosystem, especially if these events can keep a high quality standard consistently. The WG would help independent organisers by providing guidelines and knowledge for hosting great events.
		</p>
		<p>
			A point to further the Flask cause is the organising of monthly/quarterly Flask chats where people are invited to talk about flask-related issues including projects.

			One other function that this workgroup may help to achieve is to bring to a minimum, if possible, is the increasing options and fragmentations in the Flask-type of building framework, for example, Hug, Sanic, FastAPI are all taking after the Flask model of doing things and may benefit as one whole project, all streamlined to be able to help increase productivity. (Flask enhancement proposals?)

			In it’s preliminary stage the WG would prepare the event grants requests guidelines and maybe act as the grants WG members until (if needed) such a body is formed.

			Lastly the WG would provide guidelines as to its own running and constant improvement and provide a consistent plan of action in this regard.
		</p>
		<p>
			The WG also endeavours to take care of translations.
		</p>
	</div>

                    </div>
                </div>
                <div class="columns">
                    <div class="column col-8 col-sm-10 col-mx-auto">
                        <div id="footer">
    <div class="columns">
        <div class="column col-xs-8">
            <div class="float-left"><a href="https://github.com/flaskcwg/flaskcwg.github.io">Edit on GitHub</a> | Email: flaskcwg at python.org</div>
        </div>
        <div class="column col-xs-4">
            <div class="float-right">Community-contributed. Not endorsed by the Pallets</div>
        </div>
    </div>
</div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>